;[package]
;package=nginx
;action=install
;label=nginx
;user=someuser

;[service]
;service=nginx
;label=Restart Service Example
;action=restart
;user=someuser
;
;[bash]
;label=bash example
;cmd=ls ~/
;user=testuser

;[git]
;label=Git Example
;url=git://github.com/asmedrano/myShell.git
;branch=master
;directory=/tmp/test 
;user=someuser
;sync=False

;[file]
;label=File Example
;name=/home/angel/Projects/Personal/SmallOps/resources/mysite/files/test.txt
;directory=/tmp
;user=testuser
;mode=0755

