;[package]
;package=nginx
;action=install
;label=nginx

;[service]
;service=nginx
;label=Restart Service Example
;action=restart

;[bash]
;label=bash example
;cmd=ls /home

;[git]
;label=Git Example
;url=git://github.com/asmedrano/myShell.git
;branch=master
;directory=/tmp/test 
;user=someuser
;sync=False

[file]
label=File Example
name=/home/angel/Projects/Personal/SmallOps/resources/files/test.txt
directory=/tmp
user=tkmedrano
mode=0755

